<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>Activity: CSS Introduction</title>

	<style>
		.second-paragraph {
			color: #ffa500;
		}

	</style>
</head>
<body>
		<p style="color: #ff0000;">Apply inline styling here.</p>
        <p class="second-paragraph">Apply internal styling here.</p>
        <p class="third-paragraph">Apply external styling here.</p>

        <h1>CSS Introduction Activity</h1>

        <h2 id="heading-two">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="languages">Hypertext Markup Language</li>
            <li class="languages">Cascading Style Sheet</li>
            <li class="languages">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li data-name="tool-item">Sublime Text</li>
            <li data-name="tool-item">Postman</li>
            <li data-name="tool-item">Heroku</li>
            <li data-name="tool-item">GitLab</li>
        </ol>

        <section class="things-to-be-learned">
            <h4>Other Things to be Learned</h4>
            <img class="other-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li class="other-item">Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p class="last-paragraph">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>
</body>
</html>